APP_NAME = Ovibason Samite
APP_URL = localhost:5000
PORT = 5000
MONGO_CONNECTION_STRING = mongodb+srv://monir:oviBason*1@cluster0.hxn3i.mongodb.net/ovibason?retryWrites=true&w=majority

live = mongodb+srv://monir:oviBason*1@cluster0.hxn3i.mongodb.net/ovibason?retryWrites=true&w=majority
JWT_SECRET = chagneit
JWT_EXPIRY = 86400000
COOKIE_NAME = "chagneit"
MONTHLY_PAYMENT = 200
COOKIE_SECRET=hellowBooki
NODE_ENV = production
 



