APP_NAME = Ovibason Samite
APP_URL = http://localhost:5000
PORT = 5000
MONGO_CONNECTION_STRING = 
JWT_SECRET = chagneit
JWT_EXPIRY = 86400000
COOKIE_NAME = chagneit
MONTHLY_PAYMENT = 200

NODE_ENV = production
 



